displayName=Resource packs
author=melky
support=https://github.com/melkypie/resource-packs
description=Allows you to change the look of the UI in runescape
tags=texture, UI
plugins=melky.resourcepacks.ResourcePacksPlugin